[daemon]

; Declare each stream on a separate line
; each unique stream should be defined as stream = [url]

; stream = http://10.1.2.3/camera1/stream.mjpeg
; stream = http://10.1.2.5/camera2/stream.mjpeg
; stream = http://admin:admin1234@192.168.2.199/Streaming/channels/102/httppreview
; stream = http://192.168.2.199:8008/
stream = rtsp://192.168.2.199/jpeg

site_id = test-site

store_plates = 1
store_plates_location = /home/openalpr/car-id-system/public/images

;pattern = ar

country = eu, us

; upload address is the destination to POST to
upload_data = 0
upload_address = http://localhost:9000/alpr/push/